input.start.data = Hi! I have a new playlist for you!
input.playlist.data = Lets check playlist!
input.listen.data = Lets listen this playlist!
input.sort.data = Sort by music style
input.get.duration.data = Get songs by this duration
input.all.duration.data = Total duration of playlist in seconds
input.track.duration.data = Track duration:
input.track.name.data = Track name:
input.track.style.data = Track style:
input.soundtrack.product.data = Soundtrack duration:
input.min.diapason.data = Input min duration
input.max.diapason.data = Input max duration
input.menu.data = Input 1 for print your tracklist, Input 2 for sort by style, Input 3 for show total duration, Input 4 for play tracklist, Input 5 for find tracks for some duration Input 6 to exit
input.wrong.data = Wrong input! try again.
